{
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc"
    },
    "dependencies": {
        "@chakra-ui/icons": "^1.1.7",
        "@chakra-ui/react": "^1.8.8",
        "@emotion/react": "^11",
        "@emotion/styled": "^11",
        "firebase": "^9.6.10",
        "framer-motion": "^6",
        "next": "latest",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "17.0.21",
        "@types/react": "17.0.39",
        "eslint": "8.10.0",
        "eslint-config-next": "12.1.0",
        "typescript": "4.6.2"
    }
}
